{
  "name": "g9_canvasplus",
  "version": "1.0.0",
  "description": "CanvasPlus is an AI-powered student dashboard that syncs Canvas tasks with personal calendars, creating a smart, customisable homepage for managing study schedules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZingZing001/G9_CanvasPlus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZingZing001/G9_CanvasPlus/issues"
  },
  "homepage": "https://github.com/ZingZing001/G9_CanvasPlus#readme"
}
