{
  "name": "canvasplus-monorepo",
  "private": true,
  "scripts": {
    "start:backend": "bash -c 'cd server && export $(grep -v \"^#\" .env | xargs) && ./mvnw spring-boot:run'",
    "start:client": "npm --workspace client run dev",
    "start": "concurrently \"npm run start:client\" \"npm run start:backend\""
  },
  "workspaces": [
    "client"
  ],
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "9.2.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "axios": "^1.12.0",
    "concurrently": "9.2.0",
    "jsdom": "^26.1.0"
  }
}
